{
  "name": "popstracker-dashboard",
  "version": "1.0.0",
  "description": "PopsTracker Dashboard - Live GPS tracking and walk accountability",
  "scripts": {
    "dev": "npx serve public -p 8080",
    "build": "echo 'Static files - no build needed'"
  },
  "keywords": [
    "dog",
    "tracker",
    "dashboard",
    "gps"
  ],
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
